<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:background="?attr/selectableItemBackground"
    tools:context=".adapter.BusRouteListAdapter">

    <Button
        android:id="@+id/left_wall"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/row_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_marginTop="1dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/left_wall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/row_type"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/row_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintStart_toEndOf="@+id/left_wall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_name"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
